# Development stage
FROM node:16 as development

# Create app directory
WORKDIR /usr/src/app

# Copy package files
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy source code
COPY . .

# Build the application
RUN yarn build:ssr

# Production stage
FROM node:16-slim as production

WORKDIR /usr/src/app

# Copy built files from development stage
COPY --from=development /usr/src/app/package.json .
COPY --from=development /usr/src/app/yarn.lock .
COPY --from=development /usr/src/app/dist ./dist

# Install only production dependencies
RUN yarn install --production --frozen-lockfile

# Expose the port the app runs on
EXPOSE 4000

# Start the application
CMD ["yarn", "serve:ssr"]
