{
  "auditReportVersion": 2,
  "vulnerabilities": {
    "@angular-devkit/build-angular": {
      "name": "@angular-devkit/build-angular",
      "severity": "high",
      "isDirect": true,
      "via": [
        "@babel/runtime",
        "esbuild",
        "ng-packagr",
        "postcss",
        "semver",
        "vite",
        "webpack",
        "webpack-dev-middleware"
      ],
      "effects": [],
      "range": "<=19.2.2 || 20.0.0-next.0",
      "nodes": [
        "node_modules/@angular-devkit/build-angular"
      ],
      "fixAvailable": true
    },
    "@angular/core": {
      "name": "@angular/core",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        {
          "source": 1094291,
          "name": "@angular/core",
          "dependency": "@angular/core",
          "title": "Cross site scripting in Angular",
          "url": "https://github.com/advisories/GHSA-c75v-2vq8-878f",
          "severity": "moderate",
          "cwe": [
            "CWE-79"
          ],
          "cvss": {
            "score": 5.4,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:L/A:N"
          },
          "range": "<10.2.5"
        }
      ],
      "effects": [
        "codelyzer"
      ],
      "range": "<10.2.5",
      "nodes": [
        "node_modules/codelyzer/node_modules/@angular/core"
      ],
      "fixAvailable": {
        "name": "codelyzer",
        "version": "0.0.28",
        "isSemVerMajor": true
      }
    },
    "@babel/runtime": {
      "name": "@babel/runtime",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        {
          "source": 1104000,
          "name": "@babel/runtime",
          "dependency": "@babel/runtime",
          "title": "Babel has inefficient RegExp complexity in generated code with .replace when transpiling named capturing groups",
          "url": "https://github.com/advisories/GHSA-968p-4wvh-cqc8",
          "severity": "moderate",
          "cwe": [
            "CWE-1333"
          ],
          "cvss": {
            "score": 6.2,
            "vectorString": "CVSS:3.1/AV:L/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
          },
          "range": "<7.26.10"
        }
      ],
      "effects": [
        "@angular-devkit/build-angular"
      ],
      "range": "<7.26.10",
      "nodes": [
        "node_modules/@babel/runtime"
      ],
      "fixAvailable": true
    },
    "@graphql-codegen/cli": {
      "name": "@graphql-codegen/cli",
      "severity": "high",
      "isDirect": true,
      "via": [
        "@graphql-tools/prisma-loader"
      ],
      "effects": [],
      "range": "2.16.2-alpha-20221208004256-1c235a000 - 3.3.1",
      "nodes": [
        "node_modules/@graphql-codegen/cli"
      ],
      "fixAvailable": true
    },
    "@graphql-tools/executor-graphql-ws": {
      "name": "@graphql-tools/executor-graphql-ws",
      "severity": "high",
      "isDirect": false,
      "via": [
        "ws"
      ],
      "effects": [
        "@graphql-tools/url-loader"
      ],
      "range": "<=1.0.1",
      "nodes": [
        "node_modules/@graphql-tools/executor-graphql-ws"
      ],
      "fixAvailable": true
    },
    "@graphql-tools/executor-legacy-ws": {
      "name": "@graphql-tools/executor-legacy-ws",
      "severity": "high",
      "isDirect": false,
      "via": [
        "ws"
      ],
      "effects": [],
      "range": "<=1.0.5-rc-20231209231904-e54d73f101707443b905403caac59ece59c784aa",
      "nodes": [
        "node_modules/@graphql-tools/executor-legacy-ws"
      ],
      "fixAvailable": true
    },
    "@graphql-tools/prisma-loader": {
      "name": "@graphql-tools/prisma-loader",
      "severity": "high",
      "isDirect": false,
      "via": [
        "@graphql-tools/url-loader"
      ],
      "effects": [
        "@graphql-codegen/cli"
      ],
      "range": "7.2.33-alpha-20221108142800-3beb5fe2 - 8.0.0-rc-20230519104627-f6fea064",
      "nodes": [
        "node_modules/@graphql-tools/prisma-loader"
      ],
      "fixAvailable": true
    },
    "@graphql-tools/url-loader": {
      "name": "@graphql-tools/url-loader",
      "severity": "high",
      "isDirect": false,
      "via": [
        "@graphql-tools/executor-graphql-ws",
        "@graphql-tools/executor-legacy-ws"
      ],
      "effects": [
        "@graphql-tools/prisma-loader"
      ],
      "range": "7.16.13-alpha-20221108142800-3beb5fe2 - 8.0.0-rc-20230519104627-f6fea064",
      "nodes": [
        "node_modules/@graphql-tools/url-loader"
      ],
      "fixAvailable": true
    },
    "@nguniversal/builders": {
      "name": "@nguniversal/builders",
      "severity": "low",
      "isDirect": true,
      "via": [
        "browser-sync"
      ],
      "effects": [],
      "range": "*",
      "nodes": [
        "node_modules/@nguniversal/builders"
      ],
      "fixAvailable": false
    },
    "axios": {
      "name": "axios",
      "severity": "high",
      "isDirect": false,
      "via": [
        {
          "source": 1097679,
          "name": "axios",
          "dependency": "axios",
          "title": "Axios Cross-Site Request Forgery Vulnerability",
          "url": "https://github.com/advisories/GHSA-wf5p-g6vw-rhxx",
          "severity": "moderate",
          "cwe": [
            "CWE-352"
          ],
          "cvss": {
            "score": 6.5,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:N/A:N"
          },
          "range": ">=0.8.1 <0.28.0"
        },
        {
          "source": 1103617,
          "name": "axios",
          "dependency": "axios",
          "title": "axios Requests Vulnerable To Possible SSRF and Credential Leakage via Absolute URL",
          "url": "https://github.com/advisories/GHSA-jr5f-v2jv-69x6",
          "severity": "high",
          "cwe": [
            "CWE-918"
          ],
          "cvss": {
            "score": 0,
            "vectorString": null
          },
          "range": "<0.30.0"
        }
      ],
      "effects": [
        "localtunnel"
      ],
      "range": "<=0.29.0",
      "nodes": [
        "node_modules/axios"
      ],
      "fixAvailable": false
    },
    "browser-sync": {
      "name": "browser-sync",
      "severity": "high",
      "isDirect": false,
      "via": [
        "localtunnel",
        "send",
        "serve-static"
      ],
      "effects": [
        "@nguniversal/builders"
      ],
      "range": "2.12.1 - 3.0.2",
      "nodes": [
        "node_modules/browser-sync"
      ],
      "fixAvailable": false
    },
    "codelyzer": {
      "name": "codelyzer",
      "severity": "moderate",
      "isDirect": true,
      "via": [
        "@angular/core"
      ],
      "effects": [],
      "range": ">=1.0.0-beta.0",
      "nodes": [
        "node_modules/codelyzer"
      ],
      "fixAvailable": {
        "name": "codelyzer",
        "version": "0.0.28",
        "isSemVerMajor": true
      }
    },
    "esbuild": {
      "name": "esbuild",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        {
          "source": 1102341,
          "name": "esbuild",
          "dependency": "esbuild",
          "title": "esbuild enables any website to send any requests to the development server and read the response",
          "url": "https://github.com/advisories/GHSA-67mh-4wv8-2f99",
          "severity": "moderate",
          "cwe": [
            "CWE-346"
          ],
          "cvss": {
            "score": 5.3,
            "vectorString": "CVSS:3.1/AV:N/AC:H/PR:N/UI:R/S:U/C:H/I:N/A:N"
          },
          "range": "<=0.24.2"
        }
      ],
      "effects": [
        "@angular-devkit/build-angular",
        "ng-packagr",
        "vite"
      ],
      "range": "<=0.24.2",
      "nodes": [
        "node_modules/esbuild",
        "node_modules/ng-packagr/node_modules/esbuild"
      ],
      "fixAvailable": {
        "name": "ng-packagr",
        "version": "19.2.2",
        "isSemVerMajor": true
      }
    },
    "localtunnel": {
      "name": "localtunnel",
      "severity": "high",
      "isDirect": false,
      "via": [
        "axios"
      ],
      "effects": [
        "browser-sync"
      ],
      "range": ">=1.9.0",
      "nodes": [
        "node_modules/localtunnel"
      ],
      "fixAvailable": false
    },
    "ng-packagr": {
      "name": "ng-packagr",
      "severity": "moderate",
      "isDirect": true,
      "via": [
        "esbuild"
      ],
      "effects": [
        "@angular-devkit/build-angular"
      ],
      "range": "12.2.0-next.0 - 19.2.0-next.2",
      "nodes": [
        "node_modules/ng-packagr"
      ],
      "fixAvailable": {
        "name": "ng-packagr",
        "version": "19.2.2",
        "isSemVerMajor": true
      }
    },
    "postcss": {
      "name": "postcss",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        {
          "source": 1094544,
          "name": "postcss",
          "dependency": "postcss",
          "title": "PostCSS line return parsing error",
          "url": "https://github.com/advisories/GHSA-7fh5-64p2-3v2j",
          "severity": "moderate",
          "cwe": [
            "CWE-74",
            "CWE-144"
          ],
          "cvss": {
            "score": 5.3,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:N"
          },
          "range": "<8.4.31"
        }
      ],
      "effects": [
        "@angular-devkit/build-angular"
      ],
      "range": "<8.4.31",
      "nodes": [
        "node_modules/@angular-devkit/build-angular/node_modules/postcss"
      ],
      "fixAvailable": true
    },
    "semver": {
      "name": "semver",
      "severity": "high",
      "isDirect": false,
      "via": [
        {
          "source": 1101088,
          "name": "semver",
          "dependency": "semver",
          "title": "semver vulnerable to Regular Expression Denial of Service",
          "url": "https://github.com/advisories/GHSA-c2qf-rxjj-qqgw",
          "severity": "high",
          "cwe": [
            "CWE-1333"
          ],
          "cvss": {
            "score": 7.5,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
          },
          "range": ">=7.0.0 <7.5.2"
        }
      ],
      "effects": [
        "@angular-devkit/build-angular"
      ],
      "range": "7.0.0 - 7.5.1",
      "nodes": [
        "node_modules/semver"
      ],
      "fixAvailable": true
    },
    "send": {
      "name": "send",
      "severity": "low",
      "isDirect": false,
      "via": [
        {
          "source": 1100526,
          "name": "send",
          "dependency": "send",
          "title": "send vulnerable to template injection that can lead to XSS",
          "url": "https://github.com/advisories/GHSA-m6fv-jmcg-4jfg",
          "severity": "low",
          "cwe": [
            "CWE-79"
          ],
          "cvss": {
            "score": 5,
            "vectorString": "CVSS:3.1/AV:N/AC:H/PR:N/UI:R/S:U/C:L/I:L/A:L"
          },
          "range": "<0.19.0"
        }
      ],
      "effects": [
        "browser-sync",
        "serve-static"
      ],
      "range": "<0.19.0",
      "nodes": [
        "node_modules/send"
      ],
      "fixAvailable": false
    },
    "serve-static": {
      "name": "serve-static",
      "severity": "low",
      "isDirect": false,
      "via": [
        {
          "source": 1100528,
          "name": "serve-static",
          "dependency": "serve-static",
          "title": "serve-static vulnerable to template injection that can lead to XSS",
          "url": "https://github.com/advisories/GHSA-cm22-4g7w-348p",
          "severity": "low",
          "cwe": [
            "CWE-79"
          ],
          "cvss": {
            "score": 5,
            "vectorString": "CVSS:3.1/AV:N/AC:H/PR:N/UI:R/S:U/C:L/I:L/A:L"
          },
          "range": "<1.16.0"
        },
        "send"
      ],
      "effects": [
        "browser-sync"
      ],
      "range": "<=1.16.0",
      "nodes": [
        "node_modules/serve-static"
      ],
      "fixAvailable": false
    },
    "vite": {
      "name": "vite",
      "severity": "high",
      "isDirect": false,
      "via": [
        {
          "source": 1095467,
          "name": "vite",
          "dependency": "vite",
          "title": "Vite dev server option `server.fs.deny` can be bypassed when hosted on case-insensitive filesystem",
          "url": "https://github.com/advisories/GHSA-c24v-8rfc-w8vw",
          "severity": "high",
          "cwe": [
            "CWE-178",
            "CWE-200",
            "CWE-284"
          ],
          "cvss": {
            "score": 7.5,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N"
          },
          "range": ">=4.0.0 <=4.5.1"
        },
        {
          "source": 1096895,
          "name": "vite",
          "dependency": "vite",
          "title": "Vite's `server.fs.deny` did not deny requests for patterns with directories.",
          "url": "https://github.com/advisories/GHSA-8jhw-289h-jh2g",
          "severity": "moderate",
          "cwe": [
            "CWE-200",
            "CWE-284"
          ],
          "cvss": {
            "score": 5.9,
            "vectorString": "CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:N/A:N"
          },
          "range": ">=4.0.0 <=4.5.2"
        },
        {
          "source": 1099694,
          "name": "vite",
          "dependency": "vite",
          "title": "Vite DOM Clobbering gadget found in vite bundled scripts that leads to XSS",
          "url": "https://github.com/advisories/GHSA-64vr-g452-qvp3",
          "severity": "moderate",
          "cwe": [
            "CWE-79"
          ],
          "cvss": {
            "score": 6.4,
            "vectorString": "CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:U/C:L/I:L/A:H"
          },
          "range": ">=4.0.0 <4.5.4"
        },
        {
          "source": 1099696,
          "name": "vite",
          "dependency": "vite",
          "title": "Vite's `server.fs.deny` is bypassed when using `?import&raw`",
          "url": "https://github.com/advisories/GHSA-9cwx-2883-4wfx",
          "severity": "moderate",
          "cwe": [
            "CWE-200",
            "CWE-284"
          ],
          "cvss": {
            "score": 5.3,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N"
          },
          "range": ">=4.0.0 <=4.5.3"
        },
        {
          "source": 1102436,
          "name": "vite",
          "dependency": "vite",
          "title": "Websites were able to send any requests to the development server and read the response in vite",
          "url": "https://github.com/advisories/GHSA-vg6x-rcgg-rjx6",
          "severity": "moderate",
          "cwe": [
            "CWE-346",
            "CWE-350",
            "CWE-1385"
          ],
          "cvss": {
            "score": 6.5,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:N/A:N"
          },
          "range": "<=4.5.5"
        },
        {
          "source": 1103516,
          "name": "vite",
          "dependency": "vite",
          "title": "Vite bypasses server.fs.deny when using ?raw??",
          "url": "https://github.com/advisories/GHSA-x574-m823-4x7w",
          "severity": "moderate",
          "cwe": [
            "CWE-200",
            "CWE-284"
          ],
          "cvss": {
            "score": 5.3,
            "vectorString": "CVSS:3.1/AV:N/AC:H/PR:N/UI:R/S:U/C:H/I:N/A:N"
          },
          "range": "<4.5.10"
        },
        {
          "source": 1103627,
          "name": "vite",
          "dependency": "vite",
          "title": "Vite has a `server.fs.deny` bypassed for `inline` and `raw` with `?import` query",
          "url": "https://github.com/advisories/GHSA-4r4m-qw57-chr8",
          "severity": "moderate",
          "cwe": [
            "CWE-200",
            "CWE-284"
          ],
          "cvss": {
            "score": 5.3,
            "vectorString": "CVSS:3.1/AV:N/AC:H/PR:N/UI:R/S:U/C:H/I:N/A:N"
          },
          "range": "<4.5.11"
        },
        {
          "source": 1103883,
          "name": "vite",
          "dependency": "vite",
          "title": "Vite has an `server.fs.deny` bypass with an invalid `request-target`",
          "url": "https://github.com/advisories/GHSA-356w-63v5-8wf4",
          "severity": "moderate",
          "cwe": [
            "CWE-200"
          ],
          "cvss": {
            "score": 0,
            "vectorString": null
          },
          "range": "<4.5.13"
        },
        {
          "source": 1104172,
          "name": "vite",
          "dependency": "vite",
          "title": "Vite's server.fs.deny bypassed with /. for files under project root",
          "url": "https://github.com/advisories/GHSA-859w-5945-r5v3",
          "severity": "moderate",
          "cwe": [
            "CWE-22"
          ],
          "cvss": {
            "score": 0,
            "vectorString": null
          },
          "range": "<=4.5.13"
        },
        {
          "source": 1104201,
          "name": "vite",
          "dependency": "vite",
          "title": "Vite allows server.fs.deny to be bypassed with .svg or relative paths",
          "url": "https://github.com/advisories/GHSA-xcj6-pq6g-qj4x",
          "severity": "moderate",
          "cwe": [
            "CWE-200",
            "CWE-284"
          ],
          "cvss": {
            "score": 5.3,
            "vectorString": "CVSS:3.1/AV:N/AC:H/PR:N/UI:R/S:U/C:H/I:N/A:N"
          },
          "range": "<4.5.12"
        },
        "esbuild"
      ],
      "effects": [
        "@angular-devkit/build-angular"
      ],
      "range": "<=6.1.6",
      "nodes": [
        "node_modules/vite"
      ],
      "fixAvailable": true
    },
    "webpack": {
      "name": "webpack",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        {
          "source": 1099351,
          "name": "webpack",
          "dependency": "webpack",
          "title": "Webpack's AutoPublicPathRuntimeModule has a DOM Clobbering Gadget that leads to XSS",
          "url": "https://github.com/advisories/GHSA-4vvj-4cpr-p986",
          "severity": "moderate",
          "cwe": [
            "CWE-79"
          ],
          "cvss": {
            "score": 6.4,
            "vectorString": "CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:U/C:L/I:L/A:H"
          },
          "range": ">=5.0.0-alpha.0 <5.94.0"
        }
      ],
      "effects": [
        "@angular-devkit/build-angular"
      ],
      "range": "5.0.0-alpha.0 - 5.93.0",
      "nodes": [
        "node_modules/webpack"
      ],
      "fixAvailable": true
    },
    "webpack-dev-middleware": {
      "name": "webpack-dev-middleware",
      "severity": "high",
      "isDirect": false,
      "via": [
        {
          "source": 1096730,
          "name": "webpack-dev-middleware",
          "dependency": "webpack-dev-middleware",
          "title": "Path traversal in webpack-dev-middleware",
          "url": "https://github.com/advisories/GHSA-wr3j-pwj9-hqq6",
          "severity": "high",
          "cwe": [
            "CWE-22"
          ],
          "cvss": {
            "score": 7.4,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:H/I:N/A:N"
          },
          "range": ">=6.0.0 <6.1.2"
        }
      ],
      "effects": [
        "@angular-devkit/build-angular"
      ],
      "range": "6.0.0 - 6.1.1",
      "nodes": [
        "node_modules/webpack-dev-middleware"
      ],
      "fixAvailable": true
    },
    "ws": {
      "name": "ws",
      "severity": "high",
      "isDirect": false,
      "via": [
        {
          "source": 1098392,
          "name": "ws",
          "dependency": "ws",
          "title": "ws affected by a DoS when handling a request with many HTTP headers",
          "url": "https://github.com/advisories/GHSA-3h5v-q93c-6h6q",
          "severity": "high",
          "cwe": [
            "CWE-476"
          ],
          "cvss": {
            "score": 7.5,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
          },
          "range": ">=8.0.0 <8.17.1"
        }
      ],
      "effects": [
        "@graphql-tools/executor-graphql-ws",
        "@graphql-tools/executor-legacy-ws"
      ],
      "range": "8.0.0 - 8.17.0",
      "nodes": [
        "node_modules/ws"
      ],
      "fixAvailable": true
    }
  },
  "metadata": {
    "vulnerabilities": {
      "info": 0,
      "low": 3,
      "moderate": 7,
      "high": 13,
      "critical": 0,
      "total": 23
    },
    "dependencies": {
      "prod": 285,
      "dev": 1377,
      "optional": 89,
      "peer": 17,
      "peerOptional": 0,
      "total": 1662
    }
  }
}
